{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["local>kokuwaio/renovate-config", ":reviewer(stephan.schnabel)"],
	"packageRules": [{
		"matchPackageNames": ["io.kokuwa.micronaut:mirconaut-logging-it"],
		"enabled": false
	}]
}
